<head>

    <style>
        body {
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #B5B7C0;
        }

        .search {
            width: 261px;
            height: 37px;
            background-color: #ebeef359;
            position: relative;
            left: 60%;
            top: -3.5rem;
            border-radius: 10px;
        }

        .search-icon {
            font-size: 20px;
            font-weight: lighter;
            position: relative;
            top: 10px;
            left: 10px;
            color: #d1cdcd9d;
        }

        .dashboard-icon {
            font-size: 25px;
            color: #333;
        }

        .Rectangle5 {
            position: fixed;
            width: 20%;
            height: 250%;

            background: #0E0A1B;
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;

        }

        .dashboard-body {
            position: relative;

            left: 20.3%;
            width: 80%;
            height: 380%;

            background-color: #ECE7E7;
            border-top-right-radius: 40px;
            overflow-y: hidden;

        }

        .dashboard-body .avatar {

            width: 6%;
            height: 2.5%;
            position: relative;
            left: 1%;
            background: linear-gradient(0deg, #B7A8A8 0%, #B7A8A8 100%);
            border-radius: 100px;
            margin-left: 12px;
        }

        .dashboard-body p {
            margin-left: 12px;
            color: #0E0A1B;
            font-weight: bold;
            font-size: 32px;
            font-family: 'Poppins', sans-serif;
        }

        .welcome {
            position: relative;
            left: 9%;
            top: -80px;
            width: 40%;
            height: 36px;
            font-family: 'Poppins', sans-serif;
        }

        p[id="check"] {
            position: relative;
            left: 9%;
            top: -80px;
            color: gray;
            font-size: medium;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;

        }

        .bar-elemnt {
            width: 109%;
            height: 3%;
            padding: 10px;
            position: relative;
            left: -17%;
            top: 150px;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            gap: 30px;
            display: inline-flex;
        }

        .bar-elemnt:hover {
            background-image: linear-gradient(90deg, #C7544F 0%, #D18484 100%);
        }

        .bar-elemnt p {
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        .bar-elemnt i {
            color: white;
        }

        .employees {
            position: relative;
            top: -350%;
            left: 22%;
            width: 77%;
            height: 60%;
            background-color: white;
            border-radius: 25px;

        }

        .employees table tbody tr:hover {
            background-color: rgba(192, 192, 192, 0.227);
            /* Set the background color on hover */
        }

        .salary {
            margin-top: 40px;
            position: relative;
            top: -350%;
            left: 22%;
            width: 77%;
            height: 60%;
            background-color: white;
            border-radius: 25px;

        }

        .Address {
            margin-top: 40px;
            position: relative;

            top: -390%;
            left: 22%;
            width: 77%;
            height: 60%;
            background-color: white;
            border-radius: 25px;
        }

        .commands {
            margin-top: 40px;
            position: relative;

            top: -390%;
            left: 22%;
            width: 77%;
            height: 60%;
            background-color: white;
            border-radius: 25px;
        }

        .allocations {
            margin-top: 40px;

            border-radius: 20px;
            width: 35%;
            height: 35%;
            left: 22%;
            background-color: white;
            position: relative;
            top: -350%;

        }

        .allocations table tr th {
            left: 12%;
            font-size: small;
        }

        .subs {
            margin-left: 20px;
            margin-right: 2px;
            border-radius: 20px;
            width: 40%;
            height: 35%;
            left: 57.5%;

            background-color: white;
            position: relative;
            top: -390%;


        }

        .subs p {
            color: #0E0A1B;
            padding-left: 50px;
            padding-top: 5px;
            font-size: 30px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
        }

        .Address p {
            color: #0E0A1B;
            padding-left: 50px;
            padding-top: 5px;
            font-size: 30px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
        }

        .allocations p {
            color: #0E0A1B;
            padding-left: 50px;

            font-size: 30px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
        }

        .subs table tr th {
            left: 12%;
            font-size: small;
        }

        .employees p {
            color: #0E0A1B;

            padding-left: 50px;
            padding-top: 30px;
            font-size: 30px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
        }

        .salary p {
            color: #0E0A1B;
            padding-left: 50px;
            padding-top: 30px;
            font-size: 30px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
        }

        .commands p {
            color: #0E0A1B;
            padding-left: 50px;
            padding-top: 30px;
            font-size: 30px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
        }


        /* Style the table */
        .employees table {
            width: 98%;
            border-bottom: none;
            position: relative;
            left: 12px;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .salary table {
            width: 98%;
            border-bottom: none;
            position: relative;
            left: 12px;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .Address table {

            width: 98%;
            border-bottom: none;
            position: relative;
            left: 12px;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .commands table {

            width: 98%;
            border-bottom: none;
            position: relative;
            left: 12px;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .Address table[id="Files"] th {
            padding-right: 20px;
        }

        .allocations table {

            border-bottom: none;
            position: relative;
            left: 1.5px;
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* Style table headers */
        th {

            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 12px;

            text-align: left;
            font-weight: 600;
            border-bottom: none;
            border-left: none;
            border-right: none;
            color: #333;
        }

        /* Style table cells */
        td {
            /* border-left: none; */
            border-top: none;

            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .Rectangle5 img {
            padding-top: 5px;
            width: 50%;
            height: 6%;
            position: relative;
            left: 25%;
        }

        .Rectangle5 ul {
            position: relative;
            top: -150px;
        }

        .add {
            width: 3%;
            height: 1.3%;
            position: relative;
            left: 95%;
            top: -4%;
            background: #608fbb;
            border-radius: 9999px;
            display: flex;
    justify-content: center;
    align-items: center;
        }

        .add p {
            color: #ECE7E7;
            font-size: x-large;

        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<body>
    <div class="Rectangle5">

            <img src="public/LOGO.png" alt="">
        <ul>

            <div class="bar-elemnt">


                <i class="fas fa-tachometer-alt dashboard-icon" b "></i>
                <p>Dashboard</p>
            </div>
            <div class=" bar-elemnt">


                    <i class="fas fa-tachometer-alt dashboard-icon" b "></i>
                <p>Dashboard</p>
            </div>
            <div class=" bar-elemnt">


                        <i class="fas fa-tachometer-alt dashboard-icon" b "></i>
                <p>Dashboard</p>
            </div>
            <div class=" bar-elemnt">


                            <i class="fas fa-tachometer-alt dashboard-icon" b "></i>
                <p>Dashboard</p>
            </div>
            <div class=" bar-elemnt">


                                <i class="fas fa-tachometer-alt dashboard-icon" b "></i>
                <p>Dashboard</p>
            </div>
        </ul>
    </div>

    <div class=" dashboard-body">

                                    <p >
                                        Dashboard</p>
                                    <img class="avatar"
                                        src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671122.jpg?w=740&amp;t=st=1714688290~exp=1714688890~hmac=fb356ac3dbf14f185e8fdb987c624cc7fa1449970397d0c92f3fee6599a95f6b"
                                        alt="3d-illustration-human-avatar-profile_23-2150671122">
                                    <div class="welcome">
                                        <span
                                            style="color: #C7544F; font-size: 36px; font-weight: 400; word-wrap: break-word">Hello,</span>
                                        <span
                                            style="color: #C7544F; font-size: 36px; font-weight: bold; word-wrap: break-word">Mostafa
                                            Salam</span>
                                    </div>
                                    <p id="check">check your activites on this dashboard</p>
                                    <div class="add">
                                        <p>&#43;</p>
                                    </div>
            </div>
            <div class="employees">
                <div class="column">
                    <p>Employees</p>
                    <div class="search"></div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <td>Customer Number</td>
                            <td>Customer name</td>
                            <td>Job name</td>
                            <td>Degree</td>
                            <td>Level</td>
                            <td>Salary</td>
                            <td>Bonus</td>
                            <td>Currency</td>
                            <td>Starting date</td>
                            <td>Command number</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                        </tr>
                        <tr>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                        </tr>
                        <tr>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="salary">
                <p>Salary and qualifications</p>
                <table>
                    <thead>
                        <tr>
                            <td>Qualifications</td>
                            <td>Specialization</td>
                            <td>Management role</td>
                            <td>Role</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                        </tr>
                        <tr>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                        </tr>
                    </tbody>
                </table><br>
                <table id="salary">
                    <thead>
                        <tr>
                            <td>Gauranteed salary</td>
                            <td>Total salary</td>
                            <td>Net salary</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="allocations">
                <p>Allocations</p>
                <table>
                    <thead>
                        <tr>
                            <td>Allocation name</td>
                            <td>Amount</td>
                            <td>type</td>
                            <td>Amounnt</td>
                            <td>Allocation relation</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="subs">
                <p>Subtraction</p>
                <table id="salary">
                    <thead>
                        <tr>
                            <td>Allocation name</td>
                            <td>Amount</td>
                            <td>type</td>
                            <td>Amounnt</td>
                            <td>Allocation relation</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="Address">
                <p>Proof Files</p>
                <table id="Files">
                    <thead>
                        <tr>
                            <td>File</td>
                            <td>File number</td>
                            <td>Issuer</td>
                            <td>Issuing date</td>
                            <td>Expiry date</td>
                            <td>People you know</td>
                            <td>Phone number</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                        </tr>
                        <tr>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                        </tr>

                    </tbody>
                </table><br>
                <table id="salary">
                    <thead>
                        <tr>
                            <td>Gauranteed salary</td>
                            <td>Total salary</td>
                            <td>Net salary</td>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Customer</th>
                            <th>Customer</th>
                            <th>Customer</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="commands">
                <p>Commands info</p>
                <table>
                    <thead>
                        <tr>
                            <td>Command text</td>
                            <td>Execution date</td>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Customer</th>
                            <th>12/12/2000</th>

                        </tr>
                        <tr>
                            <th>Customer</th>
                            <th>12/12/2000</th>

                        </tr>
                        <tr>
                            <th>Customer</th>
                            <th>12/12/2000</th>

                        </tr>
                        <tr>
                            <th>Customer</th>
                            <th>12/12/2000</th>

                        </tr>
                        <tr>
                            <th>Customer</th>
                            <th>12/12/2000</th>

                        </tr>
                    </tbody>
                </table>



            </div>
    </div>



</body>